HTML - Aula 4

Links e imagens

----------------------------

Links [Hiperlinks]

* Link absoluto

{"a": "anchor"}

<a href=""></a>

Exemplos:

<a href="https://openbsd.org">Ir para página do OpenBSD</a>

<a href="https://freebsd.org" target="_blank">Abrir página do FreeBSD em uma nova guia</a>

----------------------------

* Link relativo [Leva para uma nova página do mesmo projeto]

<h2>Link relativo</h2>

<a href="pagina2.html">Ir para página 2</a>


touch aula-4/pagina2.html 

html:5

<body>
    <h1>Página 2</h1>

    p*3>lorem

    <a href="index.html>Voltar para página principal</a>
</body>

----------------------------

* Link relativo para arquivo dentro de diretório

[index.html]

<a href="site/pagina3.html">Ir para site/página3</a>


mkdir aula-4/site

touch aula-4/site/pagina3.html

html:5

<body>
    <h1>Página 3</h1>

    p*2>lorem

    <a href="../index.html">Voltar para página principal</a>
</body>


-------------------------------------------------------------------------

* imagens

<!--Imagem com link absoluto-->

<img src="https://natosafe.com.br/wp-content/uploads/2023/06/humanoide-dados-matematicos.jpg" width="500">

Obs.: Deve ser evitada essa forma pela demora na renderização do site no navegador e pelo fato da imagem ficar quebrada 
      caso o link fique indisponível. Também é possível que a imagem tenha direitos autorais.


Obs.: Alt [Alternative text] Texto alternativo descrevendo a imagem para programas leitores de tela e mecanismos de busca.
      O atributo alt da tag img é usado para descrever o conteúdo da imagem para pessoas que não podem visualizá-la

<img src="https://natosafe.com.br/wp-content/uploads/2023/06/humanoide-dados-matematicos.jpg" width="500" alt="Imagem de machine learning com robo apontando para uma tela azul.">


----------------------------

* Imagens com caminho relativo [locais]

Obs.: Sites com imagens gratuitas [Banco de imagens][Sem problemas de direitos autorais]

https://www.pexels.com/pt-br/
https://pixabay.com/pt/
https://br.freepik.com/

[Pesquisar por banco de imagens gratuitas]

----------------------------

* Reduzir tamanho e dimensão da imagem [pixels]

[Pesquisar no Google "compress jpeg"]

https://tinyjpg.com/

[Usar esse para selecionar tamanho e dimensão]
https://www.easy-resize.com/pt/


----------------------------

* Formato PNG [Fundo transparente]

- Criar imagem PNG - Free Online Photo Editor
https://www.photopea.com/


<img src="img/tux.png" width="300" alt="Pinguim Tux vestido de Chewbacca do filme Guerra nas Estrelas"

Obs.: Para demonstrar que o fundo é transparente adicionar um estilo na tag body alterando o fundo.

<body style="background: #fafada">


Obs.: No site https://www.photopea.com/ criar uma imagem JPG para comparar a ausência do fundo transparente.


----------------------------

* Formato GIF [Animação]

<img src="https://i.pinimg.com/originals/c8/94/0c/c8940c86d437b4bcd2fa1f0b67294eb7.gif" width="200">


----------------------------

* Imagens como Ícones

https://www.flaticon.com/br/

 <h2><img src="img/linux.png" width="30"> Imagens</h2>


 ----------------------------

* Image map [mapa da imagem]
Permite criar links para partes diferentes da mesma imagem.

- Baixar uma imagem Python
https://www.pexels.com/pt-br/procurar/python/


- Redimensionar a imagem baixada [tamanho e dimensão]
https://www.easy-resize.com/pt/


- Ir para o site Image Map Generator
https://www.image-map.net/

Obs.: Em Target: _blank [Abrir em nova guia]      
      Ao final clicar em "Show Me The Code" e copiar o código HTML gerado.
      Será gerado um código com a tag map que faz o mapeamendo das coordenadas selecionadas dentro da imagem
      e seus respectivos links.


<!-- Image Map Generated by http://www.image-map.net/ -->
<img src="img/python.jpg" usemap="#image-map">

<map name="image-map">
    <area target="_blank" alt="Python For Unix and Linux Systems Administration" title="Python For Unix and Linux Systems Administration" href="https://www.amazon.com.br/Python-Unix-Linux-Systems-Administration/dp/0596515820" coords="195,279,332,56,515,143,383,378" shape="poly">
</map>


----------------------------


* Fazer uma imagem se tornar um link

<a href="site/pagina3.html">
    <img src="img/tux.png" width="300" alt="Pinguim Tux vestido de Chewbacca do filme Guerra nas Estrelas">
</a>

-------------------------------------------------------------------------


* Enviar para git hub

echo "Aula 4 - Links e imagens" > README.md

git branch

git checkout -b lima-aula-04

git status

git add .

git commit -m "Aula 4 - Links e imagens"

git push -u origin lima-aula-04

git checkout main

git merge lima-aula-04

echo '![](https://lh7-us.googleusercontent.com/WqrPPrutd_FF1k1Y68R58IZlnP6Cw4IggfMCUxRKs15oYJuJagX3jnU7rYuW2p_TUWEccfQGGQaRSEezKTKfsz-Zd-1eQmxmU69icsJDRWiAXMsdeiIf21Z49S8JeUhr1Gqqm_TOYQlJIP7GaRNN5I8)' > README.md

git add README.md

git commit -m "Alterando README"

git push origin main

-------------------------------------------------------------------------
